# TestMakerFree

./: README.md
NgApp1/: NgApp1.sln
SteffanIndustries/SteffanIndustries/: Program.cs  Startup.cs  SteffanContext.cs  SteffanIndustries.csproj  appsettings.json  bower.json
SteffanIndustries/SteffanIndustries/Controllers/: EstimateDetailsController.cs  EstimatesController-AJAX.cs  EstimatesController.cs  HomeController.cs  QuoteNotesController.cs  QuotesController.cs
SteffanIndustries/SteffanIndustries/Data/: DbInitializer.cs
SteffanIndustries/SteffanIndustries/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SteffanIndustries/SteffanIndustries/Migrations/: 20170519224713_initial.Designer.cs  20170519224713_initial.cs  20170709011708_estimatesection.Designer.cs  20170709011708_estimatesection.cs  20170709145254_model-fix.Designer.cs  20170709145254_model-fix.cs  SteffanContextModelSnapshot.cs
SteffanIndustries/SteffanIndustries/Models/: Estimate.cs  EstimateDetail.cs  Quote.cs  QuoteNote.cs
SteffanIndustries/SteffanIndustries/Models/ViewModels/: EstimateViewModel.cs  EstimateViewModel_new.cs  MessageBox.cs  PagingInfo.cs  ViewInformation.cs
SteffanIndustries/SteffanIndustries/Properties/: launchSettings.json
SteffanIndustries/SteffanIndustries/Properties/PublishProfiles/: CustomProfile.pubxml
SteffanIndustries/SteffanIndustries/Views/: _ViewImports.cshtml
SteffanIndustries/SteffanIndustries/Views/EstimateDetails/: Index.cshtml
SteffanIndustries/SteffanIndustries/Views/Estimates/: Create-AJAX.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
SteffanIndustries/SteffanIndustries/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SteffanIndustries/SteffanIndustries/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuoteNoteList.cshtml  _QuoteNotePartial.cshtml
SteffanIndustries/SteffanIndustries/Views/Shared/: Layout.cshtml  QuoteNote.cshtml  _Layout.cshtml  _MessageBox.cshtml
SteffanIndustries/SteffanIndustries/Views/Shared/EditorTemplates/: QuoteNote.cshtml
SteffanIndustries/SteffanIndustries/wwwroot/css/: site.css  site.min.css
SteffanIndustries/SteffanIndustries/wwwroot/lib/datatables.net/: .bower.json
SteffanIndustries/SteffanIndustries/wwwroot/lib/datatables.net-dt/: .bower.json
SteffanIndustries/SteffanIndustries/wwwroot/lib/datatables.net-jqui/: .bower.json
SteffanIndustries/SteffanIndustries/wwwroot/lib/jeditable/: .bower.json
(+114 files in other folders)
